outcome <- read.csv("outcome-of-care-measures.csv", colClasses = "character")
 head(outcome)
ncol(outcome) 
nrow(outcome)
 names(outcome)
outcome[, 11] <- as.numeric(outcome[,])
outcome$State
names(outcome)                        
order(outcome[,11])    
class(outcome)
?which
outcome2 <- subset(outcome, State =="Al", select= c("Hospital.Name",colnames$11))
if (outcome== "heart attack") {
  colname== "Hospital.30.Day.Death..Mortality..Rates.from.Heart.Attack" 
} else (outcome =="heart failure"){
  colname== "Hospital.30.Day.Death..Mortality..Rates.from.Heart.Failure"
} else (outcome== "pneumonia") {
  colname == "Hospital.30.Day.Death..Mortality..Rates.from.Pneumonia"  
} else {
  stop ("invalid outcome")
}
?subset
?else
?order  
hi <- c(1, 56,  5, 10, 4, 76)
order(hi)
rank(hi)
hii<- as.character(hi)
order(hii)
best("SC", "heart attack")
best("NY", "pneumonia")
best("AK", "pneumonia")
rankhospital("NC", "heart attack", "worst")
rankhospital("WA", "heart attack", 7)
rankhospital("TX", "pneumonia", 10)
rankhospital("NY", "heart attack", 7)
